NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=

# Email
RESEND_API_KEY=

# Payments
STRIPE_SECRECT_KEY=
STRIPE_WEBHOOK_SECRECT=